<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loginform-wrapper{
            height: 100vh;

            padding-left: 3rem;
            padding-right: 3rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .logo{
            margin-bottom: 2rem;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }

        .txt-login{
            font-weight: 700;
            font-size: 24px;
            line-height: 33px;
            text-align: center;

            color: #000000;

            margin-bottom: 2rem;

        }

        .input-field{
            padding: 10px 13px;
            margin-bottom: 1.5rem;

            background: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.5);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;

            font-weight: 400;
            font-size: 15px;
            line-height: 22px;

        }

        .login-btn{
            background: #2F88FF;
            border: 1px solid #FFFFFF;
            border-radius: 10px;

            text-align: center;
            color: white;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;

            width: 100%;
            padding: 10px 13px;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <form class="loginform-wrapper">
        <img src="img-svg.svg" alt="" class="logo">
        <div class="txt-login">
            Login to your<br>Account
        </div>
        <input type="text" class="input-field" placeholder="Phone number or email">
        <input type="password" class="input-field" placeholder="Password">

        <button type="submit" class="login-btn">Login</button>

        <div>Don't have account? <a href="">Sign up</a></div>


    </form>
</body>
</html>